<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_loading"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="12dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="320dp"
                android:textSize="16dp"
                android:textColor="@color/design_default_color_on_primary"
                android:text="Ada anak bertanya pada bapaknyha, buat apa berlapar"/>

            <TextView
                android:id="@+id/time_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="12:01"
                android:textColor="@color/design_default_color_on_primary"
                android:layout_gravity="right"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>